
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Windmessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=15%>Stationsname</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=15%>Geraetetyp Name</th>
    <th width=15%>Messverfahren</th>


<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                 19</font></td><td align=center><font size=-1>19570720</font></td><td align=center><font size=-1>19780630</font></td><td align=center><font size=-1>Windmessanlage 82a (unbeheizt)                              </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                 18</font></td><td align=center><font size=-1>19780701</font></td><td align=center><font size=-1>19840101</font></td><td align=center><font size=-1>Windmessanlage Junkalor (unbeheizt)                         </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                 18</font></td><td align=center><font size=-1>19840109</font></td><td align=center><font size=-1>19860730</font></td><td align=center><font size=-1>Windmessanlage Junkalor (unbeheizt)                         </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                 18</font></td><td align=center><font size=-1>19860808</font></td><td align=center><font size=-1>19860820</font></td><td align=center><font size=-1>Windmessanlage Junkalor (unbeheizt)                         </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                 18</font></td><td align=center><font size=-1>19860831</font></td><td align=center><font size=-1>19880314</font></td><td align=center><font size=-1>Windmessanlage Junkalor (unbeheizt)                         </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                 18</font></td><td align=center><font size=-1>19880301</font></td><td align=center><font size=-1>20051115</font></td><td align=center><font size=-1>WMG 201 (unbeheizt)                                         </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                 15</font></td><td align=center><font size=-1>20051108</font></td><td align=center><font size=-1>20060405</font></td><td align=center><font size=-1>WMG 201 (unbeheizt)                                         </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                 15</font></td><td align=center><font size=-1>20060406</font></td><td align=center><font size=-1>20081112</font></td><td align=center><font size=-1>WMG 201 (unbeheizt)                                         </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                 15</font></td><td align=center><font size=-1>20080605</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>Ultraschallanemometer                                       </font></td><td align=center><font size=-1>Windregistrierung, elektrisch           </font></td></tr>

</table>

<H6>generiert: 04.05.2015 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
