
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Windmessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=15%>Stationsname</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=15%>Geraetetyp Name</th>
    <th width=15%>Messverfahren</th>


<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                 17</font></td><td align=center><font size=-1>19560801</font></td><td align=center><font size=-1>19581231</font></td><td align=center><font size=-1>Windmessanlage 90y (unbeheizt)                              </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                 17</font></td><td align=center><font size=-1>19590112</font></td><td align=center><font size=-1>19880726</font></td><td align=center><font size=-1>Windmessanlage 90z (unbeheizt)                              </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19870630</font></td><td align=center><font size=-1>19890429</font></td><td align=center><font size=-1>Windmessanlage Junkalor (unbeheizt)                         </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19920611</font></td><td align=center><font size=-1>19950831</font></td><td align=center><font size=-1>Windmessanlage 90z (unbeheizt)                              </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.75</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          227</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19950901</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>Windmessanlage Thies (beheizt)                              </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>

</table>

<H6>generiert: 04.05.2015 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
