
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Windmessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=15%>Stationsname</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=15%>Geraetetyp Name</th>
    <th width=15%>Messverfahren</th>


<tr><td align=center><font size=-1>       4177</font></td><td align=center><font size=-1>Rheinstetten                            </font></td><td align=center><font size=-1>                8.33</font></td><td align=center><font size=-1>               48.97</font></td><td align=center><font size=-1>        116.1</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>20081101</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>Windsensor Classic 4.3303                                   </font></td><td align=center><font size=-1>Windgeschwindigkeitsmessung, elektrisch </font></td></tr>

</table>

<H6>generiert: 10.12.2015 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
