
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Lufttemperaturmessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=13%>Stationsname</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=18%>Geraetetyp Name</th>
    <th width=18%>Messverfahren</th>


<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Heller                          </font></td><td align=center><font size=-1>               13.75</font></td><td align=center><font size=-1>                51.1</font></td><td align=center><font size=-1>          152</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19340101</font></td><td align=center><font size=-1>19350710</font></td><td align=center><font size=-1>Thermohygrograph                                            </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.76</font></td><td align=center><font size=-1>               51.12</font></td><td align=center><font size=-1>          229</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19350711</font></td><td align=center><font size=-1>19560419</font></td><td align=center><font size=-1>Thermohygrograph                                            </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.76</font></td><td align=center><font size=-1>               51.12</font></td><td align=center><font size=-1>          229</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19350711</font></td><td align=center><font size=-1>19560419</font></td><td align=center><font size=-1>Psychrometerthermometer (trocken)                           </font></td><td align=center><font size=-1>Temperaturmessung, Quecksilber          </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19560420</font></td><td align=center><font size=-1>19630201</font></td><td align=center><font size=-1>Thermohygrograph                                            </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19560420</font></td><td align=center><font size=-1>19900731</font></td><td align=center><font size=-1>Psychrometerthermometer (trocken)                           </font></td><td align=center><font size=-1>Temperaturmessung, Quecksilber          </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19641001</font></td><td align=center><font size=-1>19721113</font></td><td align=center><font size=-1>Thermohygrograph                                            </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19721116</font></td><td align=center><font size=-1>19900731</font></td><td align=center><font size=-1>Thermohygrograph                                            </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19900801</font></td><td align=center><font size=-1>19920731</font></td><td align=center><font size=-1>Thermohygrograph                                            </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19900801</font></td><td align=center><font size=-1>19920731</font></td><td align=center><font size=-1>Psychrometerthermometer (trocken)                           </font></td><td align=center><font size=-1>Temperaturmessung, Quecksilber          </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19920801</font></td><td align=center><font size=-1>19950831</font></td><td align=center><font size=-1>Thermohygrograph                                            </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19920801</font></td><td align=center><font size=-1>19950831</font></td><td align=center><font size=-1>Psychrometerthermometer (trocken)                           </font></td><td align=center><font size=-1>Temperaturmessung, Quecksilber          </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.75</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          227</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19950901</font></td><td align=center><font size=-1>20090624</font></td><td align=center><font size=-1>Thermohygrograph                                            </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.75</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          227</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19950901</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>PT 100 (Luft)                                               </font></td><td align=center><font size=-1>Temperaturmessung, elektrischer R       </font></td></tr>

</table>

<H6>generiert: 10.12.2015 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
