
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Sonnenscheindauermessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=15%>Stationsname</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=15%>Geraetetyp Name</th>
    <th width=15%>Messverfahren</th>


<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>                  11</font></td><td align=center><font size=-1>               50.97</font></td><td align=center><font size=-1>          254</font></td><td align=center><font size=-1>                1.2</font></td><td align=center><font size=-1>19460901</font></td><td align=center><font size=-1>19500831</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheindauer, Campbell-Stokes      </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>                  11</font></td><td align=center><font size=-1>               50.97</font></td><td align=center><font size=-1>          254</font></td><td align=center><font size=-1>                1.5</font></td><td align=center><font size=-1>19500901</font></td><td align=center><font size=-1>19550831</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheindauer, Campbell-Stokes      </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>                  11</font></td><td align=center><font size=-1>               50.97</font></td><td align=center><font size=-1>          254</font></td><td align=center><font size=-1>                  5</font></td><td align=center><font size=-1>19550901</font></td><td align=center><font size=-1>19570630</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheindauer, Campbell-Stokes      </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          314</font></td><td align=center><font size=-1>                1.3</font></td><td align=center><font size=-1>19570701</font></td><td align=center><font size=-1>19840630</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheindauer, Campbell-Stokes      </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          314</font></td><td align=center><font size=-1>                1.7</font></td><td align=center><font size=-1>19840701</font></td><td align=center><font size=-1>19950214</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheindauer, Campbell-Stokes      </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          314</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19920401</font></td><td align=center><font size=-1>19950214</font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektrisch           </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          316</font></td><td align=center><font size=-1>                  1</font></td><td align=center><font size=-1>19950215</font></td><td align=center><font size=-1>20081016</font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektrisch           </font></td></tr>

</table>

<H6>generiert: 10.12.2015 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
