
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Lufttemperaturmessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=13%>Stationsname</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=18%>Geraetetyp Name</th>
    <th width=18%>Messverfahren</th>


<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>                  11</font></td><td align=center><font size=-1>               50.97</font></td><td align=center><font size=-1>          254</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19460401</font></td><td align=center><font size=-1>19470630</font></td><td align=center><font size=-1>Psychrometerthermometer (trocken)                           </font></td><td align=center><font size=-1>Temperaturmessung, Quecksilber          </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>                  11</font></td><td align=center><font size=-1>               50.97</font></td><td align=center><font size=-1>          254</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19470701</font></td><td align=center><font size=-1>19520229</font></td><td align=center><font size=-1>Psychrometerthermometer (trocken)                           </font></td><td align=center><font size=-1>Temperaturmessung, Quecksilber          </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>                  11</font></td><td align=center><font size=-1>               50.97</font></td><td align=center><font size=-1>          254</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19480301</font></td><td align=center><font size=-1>19520229</font></td><td align=center><font size=-1>Thermohygrograph                                            </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>                  11</font></td><td align=center><font size=-1>               50.97</font></td><td align=center><font size=-1>          254</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19520301</font></td><td align=center><font size=-1>19570630</font></td><td align=center><font size=-1>Thermohygrograph                                            </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>                  11</font></td><td align=center><font size=-1>               50.97</font></td><td align=center><font size=-1>          254</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19520301</font></td><td align=center><font size=-1>19570630</font></td><td align=center><font size=-1>Psychrometerthermometer (trocken)                           </font></td><td align=center><font size=-1>Temperaturmessung, Quecksilber          </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          314</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19570701</font></td><td align=center><font size=-1>19640831</font></td><td align=center><font size=-1>Psychrometerthermometer (trocken)                           </font></td><td align=center><font size=-1>Temperaturmessung, Quecksilber          </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          314</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19640901</font></td><td align=center><font size=-1>19950214</font></td><td align=center><font size=-1>Psychrometerthermometer (trocken)                           </font></td><td align=center><font size=-1>Temperaturmessung, Quecksilber          </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          314</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19701201</font></td><td align=center><font size=-1>19950214</font></td><td align=center><font size=-1>PT 100 (Luft)                                               </font></td><td align=center><font size=-1>Temperaturmessung, elektrischer R       </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          316</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19950215</font></td><td align=center><font size=-1>20110320</font></td><td align=center><font size=-1>Thermohygrograph                                            </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          316</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19950215</font></td><td align=center><font size=-1>20110320</font></td><td align=center><font size=-1>PT 100 (Luft)                                               </font></td><td align=center><font size=-1>Temperaturmessung, elektrischer R       </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Weimar                           </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          316</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>20110321</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>PT 100 (Luft)                                               </font></td><td align=center><font size=-1>Temperaturmessung, elektrischer R       </font></td></tr>

</table>

<H6>generiert: 10.12.2015 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
