
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Sonnenscheindauermessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=15%>Stationsname</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=15%>Geraetetyp Name</th>
    <th width=15%>Messverfahren</th>


<tr><td align=center><font size=-1>        691</font></td><td align=center><font size=-1>Bremen                                  </font></td><td align=center><font size=-1>                8.79</font></td><td align=center><font size=-1>               53.05</font></td><td align=center><font size=-1>            4</font></td><td align=center><font size=-1>               10.5</font></td><td align=center><font size=-1>19490201</font></td><td align=center><font size=-1>19530621</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheindauer, Campbell-Stokes      </font></td></tr>
<tr><td align=center><font size=-1>        691</font></td><td align=center><font size=-1>Bremen                                  </font></td><td align=center><font size=-1>                8.79</font></td><td align=center><font size=-1>               53.05</font></td><td align=center><font size=-1>          3.6</font></td><td align=center><font size=-1>               10.5</font></td><td align=center><font size=-1>19530622</font></td><td align=center><font size=-1>19720308</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheindauer, Campbell-Stokes      </font></td></tr>
<tr><td align=center><font size=-1>        691</font></td><td align=center><font size=-1>Bremen                                  </font></td><td align=center><font size=-1>                8.79</font></td><td align=center><font size=-1>               53.05</font></td><td align=center><font size=-1>         3.67</font></td><td align=center><font size=-1>               10.5</font></td><td align=center><font size=-1>19720309</font></td><td align=center><font size=-1>19730930</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheindauer, Campbell-Stokes      </font></td></tr>
<tr><td align=center><font size=-1>        691</font></td><td align=center><font size=-1>Bremen                                  </font></td><td align=center><font size=-1>                8.79</font></td><td align=center><font size=-1>               53.05</font></td><td align=center><font size=-1>         3.67</font></td><td align=center><font size=-1>               16.6</font></td><td align=center><font size=-1>19731001</font></td><td align=center><font size=-1>19780531</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheindauer, Campbell-Stokes      </font></td></tr>
<tr><td align=center><font size=-1>        691</font></td><td align=center><font size=-1>Bremen                                  </font></td><td align=center><font size=-1>                 8.8</font></td><td align=center><font size=-1>               53.04</font></td><td align=center><font size=-1>         4.05</font></td><td align=center><font size=-1>                4.1</font></td><td align=center><font size=-1>19780601</font></td><td align=center><font size=-1>19900831</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheindauer, Campbell-Stokes      </font></td></tr>
<tr><td align=center><font size=-1>        691</font></td><td align=center><font size=-1>Bremen                                  </font></td><td align=center><font size=-1>                 8.8</font></td><td align=center><font size=-1>               53.04</font></td><td align=center><font size=-1>         4.05</font></td><td align=center><font size=-1>                4.1</font></td><td align=center><font size=-1>19900901</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektrisch           </font></td></tr>

</table>

<H6>generiert: 10.12.2015 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
