
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Lufttemperaturmessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=13%>Stationsname</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=18%>Geraetetyp Name</th>
    <th width=18%>Messverfahren</th>


<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19460701</font></td><td align=center><font size=-1>19530331</font></td><td align=center><font size=-1>Psychrometerthermometer (trocken)                           </font></td><td align=center><font size=-1>Temperaturmessung, Quecksilber          </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19470101</font></td><td align=center><font size=-1>19500430</font></td><td align=center><font size=-1>Thermograph                                                 </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19500508</font></td><td align=center><font size=-1>19530331</font></td><td align=center><font size=-1>Thermograph                                                 </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19530401</font></td><td align=center><font size=-1>20060405</font></td><td align=center><font size=-1>Thermograph                                                 </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19530401</font></td><td align=center><font size=-1>20060405</font></td><td align=center><font size=-1>Psychrometerthermometer (trocken)                           </font></td><td align=center><font size=-1>Temperaturmessung, Quecksilber          </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19750409</font></td><td align=center><font size=-1>20060405</font></td><td align=center><font size=-1>PT 100 (Luft)                                               </font></td><td align=center><font size=-1>Temperaturmessung, elektrischer R       </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>20060406</font></td><td align=center><font size=-1>20061205</font></td><td align=center><font size=-1>Thermograph                                                 </font></td><td align=center><font size=-1>Temperaturmessung, Bimetall             </font></td></tr>
<tr><td align=center><font size=-1>       3126</font></td><td align=center><font size=-1>Magdeburg                               </font></td><td align=center><font size=-1>               11.58</font></td><td align=center><font size=-1>                52.1</font></td><td align=center><font size=-1>           76</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>20060406</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>PT 100 (Luft)                                               </font></td><td align=center><font size=-1>Temperaturmessung, elektrischer R       </font></td></tr>

</table>

<H6>generiert: 10.12.2015 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
