Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3126;   76; 52.1019; 11.5829;19010101;19530331;Magdeburg                                                                                                                                              
  3126;   76; 52.1019; 11.5829;19530401;20060405;Magdeburg                                                                                                                                              
  3126;   76; 52.1029; 11.5827;20060406;        ;Magdeburg                                                                                                                                              
