
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Windmessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=15%>Stationsname</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=15%>Geraetetyp Name</th>
    <th width=15%>Messverfahren</th>


<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          314</font></td><td align=center><font size=-1>                 12</font></td><td align=center><font size=-1>19570701</font></td><td align=center><font size=-1>19640921</font></td><td align=center><font size=-1>Windmessanlage 82a (unbeheizt)                              </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          314</font></td><td align=center><font size=-1>                 13</font></td><td align=center><font size=-1>19640922</font></td><td align=center><font size=-1>19670105</font></td><td align=center><font size=-1>Windmessanlage 90z (unbeheizt)                              </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          314</font></td><td align=center><font size=-1>                 12</font></td><td align=center><font size=-1>19670106</font></td><td align=center><font size=-1>19910702</font></td><td align=center><font size=-1>Windmessanlage Junkalor (unbeheizt)                         </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          314</font></td><td align=center><font size=-1>                 12</font></td><td align=center><font size=-1>19910703</font></td><td align=center><font size=-1>19950214</font></td><td align=center><font size=-1>WMG 201 (beheizt)                                           </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Bindersleben                     </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          316</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19950215</font></td><td align=center><font size=-1>20110320</font></td><td align=center><font size=-1>Windmessanlage Thies (beheizt)                              </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Weimar                           </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          316</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>20110321</font></td><td align=center><font size=-1>20121009</font></td><td align=center><font size=-1>Windmessanlage Thies (beheizt)                              </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>
<tr><td align=center><font size=-1>       1270</font></td><td align=center><font size=-1>Erfurt-Weimar                           </font></td><td align=center><font size=-1>               10.96</font></td><td align=center><font size=-1>               50.98</font></td><td align=center><font size=-1>          316</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>20140326</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>Windmessanlage Thies (beheizt)                              </font></td><td align=center><font size=-1>Windregistrierung, elektromechanisch    </font></td></tr>

</table>

<H6>generiert: 04.05.2015 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
